<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me | Prabhjot Singh</title>
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="shortcut icon" type="image/x-icon" href="Images/favicon.png" />
</head>
<body>
    <div class="biggestbox">

        <div>
            <ul>
                <li class="nav">
                    <a href="index.html">About Me</a>
                    <a href="HTML files/skills.html"> Skills</a>
                    <a href="HTML files/project.html"> My Projects</a>
                </li>
            </ul>
        </div>
        <hr class="rule">
        
    
        <div class="leftpart">
            <img src="./Images/displaypicture.png" alt="Display Picture" class="dp">
            <div class="intro">
                <h1>Prabhjot Singh</h1>
                <p class="para">Student, B.Tech.'24</p><br>
                <div>
                    <p>
                        <a href="https://www.linkedin.com/in/prabhxjottsingh/" class="boxed1">
                            <img src="./Images/linkedin.png" class="socialimage"> LinkedIn
                        </a>
                    </p><br>
                    <p>
                        <a href="https://github.com/prabhxjottsingh" class="boxed2">
                            <img src="./Images/github.png" class="socialimage"> GitHub
                        </a>
                    </p><br>
                    <p>
                        <a href="mailto: prabhx.jott@gmail.com" class="boxed3">
                            <img src="./Images/email.png" class="socialimage"> Email
                        </a>
                        <br><br><br>
                    </p>
                </div>
            </div>
        </div>
    
    
        <div class="rightpart">
            <p class="head">About Me</p>
            <p class="para">
                I am an enthusiastic and a learner currently located in Sri Ganganagar, India. I love writing clean and performant code, implementing beautiful and practical user interfaces, sipping coffee in daily scrums, and finding interesting things in large data sets. I am constantly looking for new challenges and interesting cutting edge technologies to work with.</p>
            <p class="para"> 
                I have written code since my 11 grade, but I am now trying to acquire wide technical skillset through college years experience, various other resources available on internet and currently completing my graduation in Bachelor of Technology from Chandigarh University, Punjab (I am a First Year student). 
            </p>
            <p class="para"> 
                I am passionate about coding and enjoy doing it and also have a keen interest in building things, usefull for others, I also have a good interest in Creative and Design, and web development.
            </p>
        </div>
    </div>
    <div class="footer">
        <hr class="footline">
        <p class="para"> Made with ❤️ by Prabhjot Singh || Source Code:<a href="https://github.com/prabhxjottsingh"><img src="./Images/github.png" class="socialimage"></a></p>
</div>
</body>
</html>